# Gardenbabies

./: IOT.Core.sln  简历(4).docx
IOT.Core.Api/: IOT.Core.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IOT.Core.Api/Controllers/: ActivityController.cs  AgentController.cs  BargainController.cs  BrokerageController.cs  CheckRepController.cs  ColonelController.cs  ColonelGradeController.cs  ColonelManagementsController.cs  Com_CommentController.cs  CommTypeController.cs  CommissionRecordController.cs  CommodityController.cs  DeliveryController.cs  GroupBookingController.cs  GroupPurchaseController.cs  Group_CommController.cs  LiveController.cs  MenuController.cs  MiniProgramController.cs  NowRepController.cs  OrderCommentController.cs  OrderInfoController.cs  OutLibraryController.cs  PayStoreController.cs  PutLibraryController.cs  RolesController.cs  SVIPController.cs  SeckillComController.cs  SpecificationController.cs  StaffAuthorityController.cs  StoreController.cs  Store_ConfigurationController.cs  UseresController.cs  UsersController.cs  WarehouseController.cs  WeatherForecastController.cs  WithdrawalController.cs  WorkBenchController.cs  pathController.cs
IOT.Core.Api/Properties/: launchSettings.json
IOT.Core.IRepository/: IBaseRepository.cs  IOT.Core.IRepository.csproj
IOT.Core.IRepository/Activity/: IActivityRepository.cs
IOT.Core.IRepository/Agent/: IAgentRepository.cs
IOT.Core.IRepository/Bargain/: IBargainRepository.cs
IOT.Core.IRepository/Brokerage/: IBrokerageRepository.cs
IOT.Core.IRepository/CheckRep/: ICheckRepRepository.cs
IOT.Core.IRepository/Colonel/: IColonelRepository.cs
IOT.Core.IRepository/ColonelGrade/: IColonelGradeRepository.cs
IOT.Core.IRepository/ColonelManagement/: IColonelManagementRepository.cs
IOT.Core.IRepository/Com_Comment/: ICom_CommentRepository.cs
IOT.Core.IRepository/CommType/: ICommTypeRepository.cs
IOT.Core.IRepository/Live/: ILiveRepository.cs
(+124 files in other folders)
